# Ambiente de execução: development | docker | test | production
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=task_manager